<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 正方形 */
        #app{
            position: absolute;
            left: 40%;
            top: 15%;
        }
        label {
            background-color: rebeccapurple;
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
            border-radius: 100%;
        }

        input {
            opacity: 0;
            /* 透明 */
            width: 0;
            height: 0;
            margin: 0;
        }

        span {
            background-color: rgb(6, 245, 129);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
            border-radius: 10px;
        }

        span::before {
            position: absolute;
            left: 2px;
            top: 2px;
            color: white;
            z-index: 2;
        }
        span::after {
            position: absolute;
            right: 2px;
            top: 2px;
            color: white;
            z-index: 2;
        }
        
        span i {
            position: absolute;
            left: 2px;
            top: 2px;
            width: 46px;
            height: 46px;
            background-color: rgb(16, 163, 232);
            transition: .5s;
            border-radius: 10px;
            /* opacity: 0; */
            z-index: 1;
        }

        input:checked + span i {
            transform: translateX(48px);
        }

        
    </style>
</head>

<body>
    <div id="app">
        <div class="btn">
            <h2>好</h2>
            <label><!-- label 它是行内元素 -->
                <input type="checkbox"><!-- 它是隐藏的 -->
                <span>
                    <i></i>
                </span>
            </label>
        </div>

        <div class="btn">
            <h2>挺好</h2>
            <label><!-- label 它是行内元素 -->
                <input type="checkbox"><!-- 它是隐藏的 -->
                <span>
                    <i></i>
                </span>
            </label>
        </div>

        <div class="btn">
            <h2>最好</h2>
            <label><!-- label 它是行内元素 -->
                <input type="checkbox"><!-- 它是隐藏的 -->
                <span>
                    <i></i>
                </span>
            </label>
        </div>
    </div>

    <script>
        const divArr = document.querySelectorAll('.btn')
        const input1 = document.querySelectorAll('input')[0]
        const input2 = document.querySelectorAll('input')[1]
        const input3 = document.querySelectorAll('input')[2]

        divArr.forEach(div => div.addEventListener('change',(e) => {
            if(input1.checked && input2.checked && input3.checked){
                if(input1 === e.target){
                    input3.checked = false
                }
                if(input2 === e.target){
                    input1.checked = false
                }
                if(input3 === e.target){
                    input2.checked = false
                }
            }
        }))

    </script>
</body>

</html>