<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
            background-color: black;
            color: #fff;
        }

        #app {
            width: 600px;
            display: flex;
            /* border: 1px solid red; */
            padding: 20px;
            justify-content: center;
        }

        #app .items div {
            /* display: flex; */
            /* flex-wrap: wrap; */
            /* border: 1px solid chartreuse; */
            margin-top: 20px;
        }

        .loader {
            /* background-color: rebeccapurple; */
            display: flex;
            align-items: center;
            width: 58px;
            height: 24px;
            justify-content: space-around;
            opacity: 0;
            margin: auto;
        }

        .loader.show {
            opacity: 1;
        }

        .loader div {
            width: 16px;
            height: 24px;
            background-color: #fff;
            animation: loader 1.2s infinite;
        }

        .loader div:nth-child(1) {
            animation-delay: 0;
        }

        .loader div:nth-child(2) {
            animation-delay: 0.12s;
        }

        .loader div:nth-child(3) {
            animation-delay: 0.24s;
        }

        @keyframes loader {
            0% {
                height: 24px;
            }

            50%,
            100% {
                height: 16px;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <h1>语录</h1>
            <div class="items">
                <!-- <div class="itme">
                    <span>1.</span>
                    <p>Talk is cheap,show me the code.</p>
                    <address>Linux</address>
                </div> -->
                <!-- <div>我是有底线的</div> -->
            </div>
            <div class="loader">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <script>
        // 获取元素
        const itemsEl = document.querySelector('.items')
        const loader = document.querySelector('.loader')

        // 变量
        let currentpage = 1
        let all = 0
        let limit = 20
        let reached = false
        let finished = true
        ////////初始化////////
        // 1.获取数据
        function getItems(page, limit) {
            showLoader()
            const API = `https://api.javascripttutorial.net/v1/quotes/?page=${page}&limit=${limit}`
            // 发送请求,获取数据
            const xhr = new XMLHttpRequest()
            xhr.open('GET', API, true)
            xhr.onload = () => {
                if (xhr.status === 200) { //status请求HTTP的状态浏览器的状态
                    // 通过parse解析xhr.http的响应
                    const itemData = JSON.parse(xhr.response) //Response 接口呈现了对一次请求的响应数据。
                    //JSON.parse() 方法用来解析 JSON 字符串，
                    renderItems(itemData.data)
                    all = itemData.total
                }
            }
            xhr.send()
        }
        // 初始化
        getItems(currentpage, limit)
        // 渲染数据
        // let str = ''
        function renderItems(data) {
            data.forEach((itme) => {
                const div = document.createElement('div')
                div.className = 'item'
                div.innerHTML = `<span>${itme.id}</span>
                    <p>${itme.quote}</p>
                    <address>${itme.author}</address> 
                    `
                itemsEl.appendChild(div)
                //Node.appendChild() 方法将一个节点附加到指定父节点的子节点列表的末尾处
            });
            hideLoader()
            finished = true
        }
        function showLoader() {
            loader.classList.add('show')
        }
        function hideLoader() {
            loader.classList.remove('show')
        }

        // 滚动条滚动到视口底部时 加载下一组数据
        // 视口高度 + 滚动距离 >= 文档高度
        window.addEventListener('scroll', () => {
            const a = window.innerHeight
            const b = window.scrollY
            // const c = document.documentElement.scrollHeight - 5
            const c = document.documentElement.scrollHeight
            if (a + b >= c && currentpage < Math.ceil(all / limit)) {
                // if (a + b >= c && (all === 0 || currentpage < Math.ceil(all / limit))) {
                if (!finished) return //第二次scroll会返回
                finished = false //表示下一组数据还没有完成
                // setTimeout(() => {
                currentpage++
                getItems(currentpage, limit)
                // }, 500)
            }
            if (currentpage === Math.ceil(all / limit) && finished) {
                if (reached) return
                reached = true
                const div = document.createElement('div')
                div.innerHTML = '我是有底线的'
                itemsEl.appendChild(div)
            }
        })
    </script>
</body>

</html>