<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 正方形 */
        label {
            background-color: rebeccapurple;
            display: inline-block;
            width: 100px;
            height: 50px;
            position: relative;
            left: 40%;
            top: 200px;
            border-radius: 100%;
        }

        input {
            opacity: 0;
            /* 透明 */
            width: 0;
            height: 0;
            margin: 0;
        }

        span {
            background-color: rgb(6, 245, 129);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
            border-radius: 10px;
        }

        span::before {
            content: 'OFF';
            position: absolute;
            left: 2px;
            top: 2px;
            color: white;
            z-index: 2;
        }
        span::after {
            content: 'ON';
            position: absolute;
            right: 2px;
            top: 2px;
            color: white;
            z-index: 2;
        }
        
        span i {
            position: absolute;
            left: 2px;
            top: 2px;
            width: 46px;
            height: 46px;
            background-color: rgb(16, 163, 232);
            transition: .5s;
            border-radius: 10px;
            /* opacity: 0; */
            z-index: 1;
        }

        input:checked + span i {
            transform: translateX(48px);
        }

        
    </style>
</head>

<body>
    <!-- 正方形 -->
    <!-- label 它是行内元素 -->
    <label>
        <input type="checkbox"><!-- 它是隐藏的 -->
        <span>
            <i></i>
        </span>
    </label>

</body>

</html>