<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        div {
            width: 30vw;
            height: 30vh;
            background-color: rebeccapurple;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 10%;
            transform: translateX(-400px);
            transition: .5s;
            opacity: 0;
        }

        div:nth-of-type(even) {
            transform: translateX(400px);
        }

        div.show {
            transform: translateX(0px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- <div class="show">JacaScript</div> -->
    <h2>拖动滑动查看效果</h2>
    <div>JacaScript</div>
    <div>JacaScript</div>
    <div>JacaScript</div>
    <div>JacaScript</div>
    <div>JacaScript</div>
    <div>JacaScript</div>
    <div>JacaScript</div>
    <div>JacaScript</div>
    <div>JacaScript</div>
    <div>JacaScript</div>

    <script>
        //拖动滚动条 有条件添加或删除.show类
        const divArr = document.querySelectorAll('div')

        window.addEventListener('scroll', showFn)
        //scroll滚动
        //

        showFn()
        function showFn() {
            divArr.forEach(div => {
                if (parseInt(div.getBoundingClientRect().top) < window.innerHeight / 5*4) {
                    div.classList.add('show')
                } else {
                    div.classList.remove('show')
                }
            })
        }
        //parseInt(string, radix) 解析一个字符串并返回指定基数的十进制整数，radix 是 2-36 之间的整数，表示被解析字符串的基数。
        //Element.getBoundingClientRect() 方法返回一个 DOMRect 对象，其提供了元素的大小及其相对于视口的位置。

    </script>
</body>

</html>